<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eye Shadow Scene</title>
  <style>
    * {
      cursor: none !important;
    }

    html, body {
      margin: 0;
      height: 100%;
      background: #f0f0f0;
    }

    canvas {
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      pointer-events: none !important;
      z-index: 9999 !important;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .container img.background {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }

    .hotspot {
      position: absolute;
      border: 2px dashed transparent;
    }

    .hotspot.red {
      border-color: red;
      top: 65%;
      left: 45%;
      width: 150px;
      height: 150px;
      z-index: 2;
    }

    .hotspot.green {
      border-color: green;
      top: 70%;
      left: 25%;
      width: 200px;
      height: 200px;
      z-index: 2;
    }

    .hotspot.white {
      border-color: white;
      top: 39%;
      left: 40%;
      width: 200px;
      height: 200px;
      z-index: 2;
    }

    /* Base eyeshadow styles */
    .eyeshadow {
      position: absolute;
      opacity: 0;
      transition: opacity 2s ease;
      display: none;
      z-index: 3;
    }

    /* Pink eyeshadow (from green hotspot) */
    #pinkEyeshadow {
      width: 23%;
      top: 24.5%;
      left: 37.5%;
    }

    /* Yellow eyeshadow (from red hotspot) */
    #yellowEyeshadow {
      width: 22%;
      top: 27%;
      left: 39%;
    }

    /* Green eyeshadow (from white hotspot) */
    #greenEyeshadow {
      width: 23%;
      top: 27%;
      left: 38%;
    }
  </style>
</head>
<body>

  <div class="container">
    <img class="background" src="../assets/EyeShadowScene/EyeShadowScene.png" alt="Background">
    <div class="hotspot red" id="hotspotRed"></div>
    <div class="hotspot green" id="hotspotGreen"></div>
    <div class="hotspot white" id="hotspotWhite"></div>
    <img class="eyeshadow" id="pinkEyeshadow" src="../assets/EyeShadowScene/PinkRedGreenEyeShadow.png" alt="Pink Eye Shadow">
    <img class="eyeshadow" id="yellowEyeshadow" src="../assets/EyeShadowScene/YellowOrange.png" alt="Yellow Eye Shadow">
    <img class="eyeshadow" id="greenEyeshadow" src="../assets/EyeShadowScene/GreenOrange.png" alt="Green Eye Shadow">
  </div>

  <audio id="eyeShadowAudio" src="../assets/EyeShadowScene/EyeShadow.mp3"></audio>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="eyeShadowScene.js"></script>
</body>
</html>
