<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" />
    <title>p5play</title>
    <style>
      html,
      body {
        background-color: black;
        margin: 1;
        padding: 1;
        overscroll-behavior: none;
      }
      #sketch-holder {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
      }

      .p5Canvas {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
      }
      a {
        width: 10%;
        height: 10%;
        background-color: red;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: 1;
        display: none;
      }
    </style>
  </head>

  <body>
    <main>
      <div id="sketch-holder"></div>
    </main>
    <a href="" id="button"> next </a>
    <!-- Use p5.js (friendly errors) OR q5.js (faster) -->

    <!-- ONLINE LINKS -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>
    <!-- <script src="https://q5js.org/q5.js"></script> -->
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>

    <!-- OFFLINE LINKS -->
    <!--
	<script src="node_modules/p5/lib/p5.js"></script>
	<script src="node_modules/p5/lib/addons/p5.sound.min.js"></script>
	<script src="node_modules/q5/q5.js"></script>
	<script src="node_modules/p5play/planck.min.js"></script>
	<script src="node_modules/p5play/p5play.js"></script>
	-->

    <!-- YOUR SKETCH -->
    <script src="luggage.js"></script>
  </body>
</html>
