<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Luggage Scene</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background: #f0f0f0;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .container img.background {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }

    canvas {
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      z-index: 2 !important;
    }

    #button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background: white;
      text-decoration: none;
      color: black;
      border-radius: 5px;
      display: none;
      z-index: 3;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="background" src="../assets/luggageScene/LuggageScene.png" alt="Background">
      <div id="sketch-holder"></div>
    </div>
    <a href="" id="button">next</a>
    <!-- Use p5.js (friendly errors) OR q5.js (faster) -->

    <!-- ONLINE LINKS -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>
    <!-- <script src="https://q5js.org/q5.js"></script> -->
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>

    <!-- OFFLINE LINKS -->
    <!--
	<script src="node_modules/p5/lib/p5.js"></script>
	<script src="node_modules/p5/lib/addons/p5.sound.min.js"></script>
	<script src="node_modules/q5/q5.js"></script>
	<script src="node_modules/p5play/planck.min.js"></script>
	<script src="node_modules/p5play/p5play.js"></script>
	-->

    <!-- YOUR SKETCH -->
    <script src="luggageScene.js"></script>
  </body>
</html>
